<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Netflix</title>

    <script src="Netflix_homepage/index.js"></script>
    <link rel="stylesheet" href="Netflix_homepage/style.css">

</head>
<body>
    <!--navbar-->
    <div class="nav">
        <div class="nav_left">
            <a href="index.html">
                <img class="nav_logo" src="Netflix_homepage/logo.png" alt="">
            </a>
        </div>
        <div class="nav_right">
            <img src="Netflix_homepage/Netflix-avatar.png" class="nav_avatar" alt="">
        </div>
    </div>
    <!--banner-->
    <header id="banner">
        <div id="banner_contents">
            <h1 id="banner_title"></h1>
            <div id="banner_buttons">
                <button id="banner_button">Play</button>
                <button id="banner_button">My List</button>
            </div>
            <p id="banner_description"></p>
        </div>
        <div id="banner_fadeBottom"></div>
    </header>

    <!--row-->
    <div id="headrow">
        <div class="row">
            <h2 class="row__title">Now Playing</h2>
            <div class="row__posters"></div>
        </div>
    </div>

    <script>
        window.addEventListener("scroll",function(){

            var nav = document.querySelector(".nav");
            nav.classList.toggle("active",window.scrollY > 0);
        })
    </script>


</body>
</html>
